quarkus.package.type=uber-jar

kafka.bootstrap.servers=localhost:29092


mp.messaging.incoming.db-events.connector = smallrye-kafka
mp.messaging.incoming.db-events.topic = vsl-act-events-oralce.OT.VSL_ACT_EVENTS
mp.messaging.incoming.db-events.auto.offset.reset = earliest
mp.messaging.incoming.db-events.value.deserializer = org.tests.debezium.debeziumfrontend.serdes.DBEventsDeserializer